# -----------------------------------------------------------
# CONTINUOUS INTEGRATION LEGACY TESTING ENVIRONMENT VARIABLES
# -----------------------------------------------------------
#
# Note that this file is intended for use only in an UPGRADE scenarios, where you are migrating
# from an older version of DataStage to a newer version (e.g., v11.5 to v11.7)
#
# This is a MettleCI variable substitution file for your LEGACY (e.g., v11.5) Continuous Integration
# testing environment.  It is used to subsitute environment-specific values into text files, such as
# DSParams files, during depoyment.  This is performed using the 'mettleci properties config' command,
# which is documented here:
# https://datamigrators.atlassian.net/wiki/spaces/MCIDOC/pages/718962693/Properties+Config+Command
#
# You can read more about properties files here:
# https://en.m.wikipedia.org/wiki/.properties
#
