# ---------------------------------------------------
# HOTFIX CONTINUOUS INTEGRATION ENVIRONMENT VARIABLES
# ---------------------------------------------------
#
# This is a MettleCI variable substitution file for your Hotfix Continuous Integration testing environment.
# It is used to subsitute environment-specific values into text files, such as DSParams files,
# during depoyment.  This is performed using the 'mettleci properties config' command, documented here:
# https://datamigrators.atlassian.net/wiki/spaces/MCIDOC/pages/718962693/Properties+Config+Command
#
# You can read more about properties files here:
# https://en.m.wikipedia.org/wiki/.properties
#
